{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppSettings": {
        "BaseUrl": "https://localhost:7256"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "validIssuer": "YourIssuer",
        "validAudience": "YourAudience",
        "expires": "30",
        "secretKey": ""
    },
    "SendEmail": {
        "Email": "",
        "DisplayName": "ECourse",
        "Password": "",
        "Host": "",
        "Port": 587
    },
    "PayOS": {
        "ClientId": "",
        "ApiKey": "",
        "ChecksumKey": ""
    },
    "AzureBlobStorage": {
        "AccountName": "",
        "AccountKey": "",
        "ContainerName": "",
        "BlobServiceUrl": ""
    }

}
